{
  "name": "july_12_npm",
  "version": "1.0.0",
  "description": "Build and Dependencies",
  "main": "index.js",
  "scripts": {
    "pretest": "npm run lint",
    "test": "mocha",
    "lint": "eslint **/*.js",
    "watch": "chokidar '**/*.js' -i /node_modules/i -c 'npm test'"
  },
  "author": "Marty Nelson <marty@martypdx.com> (@martypdx)",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "chokidar-cli": "^1.2.0",
    "eslint": "^3.0.1",
    "mocha": "^2.5.3"
  },
  "dependencies": {
    "cool-ascii-faces": "^1.3.4"
  }
}
